# MongoDB Configuration
MONGODB_URI=mongodb+srv://andryagoon:C83TuDZomm6Qj6D7@my-app.5osmbkw.mongodb.net/Career_Compass?retryWrites=true&w=majority&appName=my-app

# Server Configuration
PORT=3001

# Database Configuration
DB_NAME=Career_Compass
COLLECTION_NAME=contacts